# API env example
NODE_ENV=development
PORT=4000

# Prisma
DATABASE_URL="mysql://mfg:mfg@localhost:3306/mfg"

# Redis
REDIS_URL="redis://localhost:6379"

# Meilisearch
MEILI_HOST="http://localhost:7700"
MEILI_MASTER_KEY="masterKeyChangeMe"

# Auth (placeholder)
JWT_ACCESS_SECRET="change-me"
JWT_REFRESH_SECRET="change-me-too"
